# QAGuru-autotests-homework

./: build.gradle  index.html  ssh-keygen -t ed25519 -C "qa.oksanaa@gmail.com"  ssh-keygen -t ed25519 -C "qa.oksanaa@gmail.com".pub
.githab/workflows/: test.yaml
.github/workflows/: test.yaml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 11dead914fb8470b.json  152ac68b517fb023.json  1968c0430ec5c683.json  1d2c1cf803f0c478.json  3d4d8d32cf664d3c.json  49a99df4db693b77.json  520ca7e9320984c4.json  6f408969022e2b9d.json  (+11 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json
10/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json
15/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json
16/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  history-trend.json  history.json
(+111 files in other folders)
