 plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '1.0'

def allureVersion = "2.24.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.16.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.opencsv:opencsv:5.7.1',
            'com.codeborne:pdf-test:1.5.1',
            'com.codeborne:xls-test:1.4.3',
            'org.assertj:assertj-core:3.24.2',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'io.qameta.allure:allure-selenide:2.24.0'
    )
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

    task remote_test(type: Test) {
        useJUnitPlatform {
            includeTags("remote")
        }
    }
