plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group 'guru.qa'

version '1.0'

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.16.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.opencsv:opencsv:5.7.1',
            'com.codeborne:pdf-test:1.8.1',
            'com.codeborne:xls-test:1.7.0',
            'org.assertj:assertj-core:3.24.2'
    )
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}
