launch_status failed=7 1698079576000000000
launch_status broken=0 1698079576000000000
launch_status passed=10 1698079576000000000
launch_status skipped=2 1698079576000000000
launch_status unknown=0 1698079576000000000
launch_time duration=414 1698079576000000000
launch_time min_duration=0 1698079576000000000
launch_time max_duration=80 1698079576000000000
launch_time sum_duration=130 1698079576000000000
launch_problems product_defects=7 1698079576000000000
launch_retries retries=0 1698079576000000000
launch_retries run=19 1698079576000000000
